# AzureChallenge

./: .gitignore  AzureChallenge.sln  LICENSE  README.md
AzureChallenge.Providers/: AggregateProvider.cs  AssignedQuestionProvider.cs  AzureChallenge.Providers.csproj  ChallengeProvider.cs  ParameterProvider.cs  QuestionProvider.cs  TournamentProvider.cs  UserChallengesProvider.cs
AzureChallenge.Providers/DataProviders/: CosmosDbDataProvider.cs  CosmosDbDataProviders.cs
AzureChallenge.Providers/RESTProviders/: AzureAuthProvider.cs  RESTProvider.cs
AzureChallenge.UI/: AutoMapping.cs  AzureChallenge.UI.csproj  Startup.cs  bundleconfig.json  libman.json
AzureChallenge.UI/Areas/Administration/Controllers/: ChallengeController.cs  ParameterController.cs  QuestionController.cs  TournamentController.cs
AzureChallenge.UI/Areas/Administration/Models/Challenges/: EditTournamentViewModel.cs  IndexTournamentViewModel.cs
AzureChallenge.UI/Areas/Administration/Models/Questions/: AddNewQuestionViewModel.cs  IndexQuestionModel.cs  ViewQuestionModel.cs
AzureChallenge.UI/Areas/Administration/Models/Tournaments/: EditTournamentViewModel.cs  IndexParameterViewModel.cs  IndexTournamentViewModel.cs
AzureChallenge.UI/Areas/Administration/Views/Challenge/: Edit.cshtml  Index.cshtml
AzureChallenge.UI/Areas/Administration/Views/Parameter/: Index.cshtml
AzureChallenge.UI/Areas/Administration/Views/Question/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureChallenge.UI/Areas/Administration/Views/Tournament/: AddNew.cshtml  Edit.cshtml  Index.cshtml
AzureChallenge.UI/Areas/Identity/: IdentityHostingStartup.cs
AzureChallenge.UI/Areas/Identity/Data/: AzureChallengeUIUser.cs
AzureChallenge.UI/Areas/Identity/Pages/: _ViewImports.cshtml
AzureChallenge.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EmailNotConfirmed.cshtml  EmailNotConfirmed.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AzureChallenge.UI/Areas/Identity/Pages/Account/Manage/: AzureConfig.cshtml  AzureConfig.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AzureChallenge.UI/Controllers/: ChallengeController.cs  HomeController.cs
AzureChallenge.UI/Data/: ApplicationDbContext.cs
AzureChallenge.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200526093919_Add Accumulated Points.cs  ApplicationDbContextModelSnapshot.cs
AzureChallenge.UI/Models/: ChallengeViewModels.cs  ErrorViewModel.cs
AzureChallenge.UI/Properties/: launchSettings.json  serviceDependencies.az-challenge - Web Deploy.json  serviceDependencies.json
AzureChallenge.UI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AzureChallenge.UI/Views/: _ViewImports.cshtml
AzureChallenge.UI/Views/Challenge/: Completed.cshtml  Index.cshtml  ShowQuestion.cshtml
AzureChallenge.UI/Views/Home/: Index.cshtml  Privacy.cshtml
AzureChallenge.UI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AzureChallenge.UI/wwwroot/css/: site.css  site.min.css
AzureChallenge.UI/wwwroot/js/: azurechallenge.addquestion.js  azurechallenge.addquestion.min.js  azurechallenge.admin.addquestion.js  azurechallenge.admin.addquestion.min.js  azurechallenge.admin.editchallenge.js  azurechallenge.admin.editchallenge.min.js  azurechallenge.admin.indexchallenge.js  azurechallenge.admin.indexchallenge.min.js  azurechallenge.admin.indexquestion.js  azurechallenge.admin.indexquestion.min.js  azurechallenge.admin.parameterlist.min.js  azurechallenge.edittournament.js  azurechallenge.edittournament.min.js  azurechallenge.indextournament.js  azurechallenge.parameterlist.js  azurechallenge.scripts.js  azurechallenge.scripts.min.js
Deploy/: README.md  azchallenge.json  (+10 more)
(+158 files in other folders)
